{
	"name": "noface-2020-wordpress-theme",
	"version": "1.0.0",
	"description": "NoFace 2020 WordPress Theme",
	"main": "gulpfile.js",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"d": "gulp",
		"dev": "gulp",
		"start": "gulp",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Jack Pritchard (@whatjackhasmade)",
	"license": "ISC",
	"dependencies": {
		"@babel/core": "^7.4.3",
		"browser-sync": "^2.26.3",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^4.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-notify": "^3.2.0",
		"gulp-plumber": "^1.2.1",
		"gulp-sass": "^4.0.2",
		"gulp-sass-glob": "^1.0.9",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify-es": "^1.0.4",
		"path": "^0.12.7"
	}
}
